<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Uttam Pradhan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/uttam4.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.8.1/venobox.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
<!-- <div id="load">
<div id="loader">
  <span><</span>/<span>></span>
</div>
</div> -->
  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="fa fa-bars"></i></button>

  <!-- ======= Header ======= -->
  <header id="Side-Nav">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/uttam.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Uttam Pradhan</a></h1>
        <div class="social-links mt-3 text-center">
           <ul class="list-unstyled social">
                <li><a href="https://www.facebook.com/profile.php?id=100086479070868&mibextid=LQQJ4d" target="_blank" style="background-color:blue;"><span class="fa fa-facebook  text-white"></span></a></li>
                <!-- <li><a href="#"style="background-color:white;" target="_blank"><span class="fa fa-twitter  text-primary"></span></a></li> -->
                <li><a href="https://www.instagram.com/uttam.prad_?igsh=MWYxYm5ieW01a3Zvaw%3D%3D&utm_source=qr"style="background-color:orangered;" target="_blank"><span class="fa fa-instagram  text-white"></span></a></li>
                <li><a href="https://www.github.com/uttamaprh"style="background-color:white;" target="_blank"><span class="fa fa-github text-dark"></span></a></li>
              </ul>
        </div>
      </div>
      <nav class="nav-menu">
       <b> <ul>
          <li class="active"><a href="#home"><i class="fa fa-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="fa fa-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="fa fa-file"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="fa fa-book"></i> Achievement And Certifications</a></li>
           <li><a href="#special"><i class="fa fa-superpowers"></i>Speciality</a></li>
          <!-- <li><a href="#services"><i class="fa fa-server"></i> Services</a></li> -->
          <li><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>

        </ul></b>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="fa fa-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="home" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <div data-aos="zoom-in" data-aos-delay="150" class="nono"> 
        <div class="tilt">
        <div class="tilt1">
      </div>
  <h1>Uttam Pradhan</h1>
   <div class="tilt2">
      </div>
</div></div>
   
<h1 class="yess">Uttam Pradhan</h1>
      <!-- <p data-aos="zoom-in" data-aos-delay="120">I'm a 
        <span class="typed" data-typed-items="Designer, Developer, Freelancer,Content Writer"></span>
        <a href="mailto:uttampra1@gmail.com">
         
          <button class="btn btn-success btn-lg" data-aos="zoom-in" data-aos-delay="200" id="openGmailBtn">Hire Me</button></a></p> -->
          <p data-aos="zoom-in" data-aos-delay="120" style="position: relative; margin-bottom: 20px;">I'm a 
  <span class="typed" data-typed-items="Designer, Developer, Freelancer, Content Writer"></span>
  <a href="mailto:uttampra1@gmail.com">
    <button class="btn btn-success btn-lg" data-aos="zoom-in" data-aos-delay="200" id="openGmailBtn" style="margin-top: 20px;">Hire Me</button>
  </a>
</p>
    </div>
  </section><!-- End Hero -->

  <section id="content">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>A young professional working toward a diploma/bachelor of Computer Science and Information Technology (CSIT)
             with an objective to Secure a responsible career opportunity to fully utilize my training and skills, while making a 
             significant contribution to the success of the company.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/me2.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI &amp; Web Developer.</h3>
            <p class="font-italic">
              Highly motivated, self-starting developer seeking to launch a career building web application and services. Famiier with developmwnt and deploying process for many web-based technologies.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="fa fa-rounded-right"></i> <strong>Birthday:</strong> 10 Feb 2003</li>
                  <li><i class="fa fa-rounded-right"></i> <strong>Website:</strong> uttampradhan.com.np</li>
                  <li><i class="fa fa-rounded-right"></i> <strong>Phone:</strong><a href="tel:+977-9702187345" style="color: black;">+977-9702187345</a></li>
                  <li><i class="fa fa-rounded-right"></i> <strong>City:</strong>Jhapa, Nepal</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="fa fa-rounded-right"></i> <strong>Age:</strong> 21+</li>
                  <li><i class="fa fa-rounded-right"></i> <strong>Degree:</strong> Bachelor</li>
                  <li><i class="fa fa-rounded-right"></i> <strong>Email:</strong><a href="mailto:uttampra1@gmail.com" style="color: black;">uttampra1@gmail.com</a> </li>
                  <li><i class="fa fa-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
           <p>
              "Content enthusiast with a strong SEO focus, specializing in frontend development to create visually stunning websites. 
              Proficient in video editing, I leverage multimedia to enhance storytelling and captivate audiences."</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Kotlin <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Content Writing and SEO <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">UI/UX <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
             <div class="progress">
              <span class="skill">Video Editing <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
        <div class="col-md-6 wow " data-aos="fade-left">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title" style="background-color: #5cb85c;box-shadow: 5px 5px grey;">2017-19</div>
              <div class="details">
                <h5>Intermediate in Science</h5>
                <small class="fg-theme">Damak Multiple Campus</small>
                <p> Tribhuvan University's (TU) Damak Multiple Campus (DMC) is an affiliate campus with QAA accreditation. Supported and run by the community, it is located in Damak, Jhapa, Nepal. 
                  A 10+2 programme in science, management, humanities, and education is offered by numerous campuses affiliated with HSEB Damak.</p>
              </div>
            </li>
            <li>
              <div class="title">2019-Current</div>
              <div class="details">
                <h5>BSc. CSIT</h5>
                <small class="fg-theme">Mechi Multiple Campus</small>
                <p>Situated in the centre of Bhadrapur municipality, Jhapa district, the Mechi Multiple Campus (मेची बहुमुखी क्याम्पस) is a prestigious constituent campus of Tribhuvan University (TU). It was founded in 1964. It is still, proudly, the only Tribhuvan University representative in the district. 
                  Mechi Multiple Campus Provided CSIT Programmes for BA, BBS, BBA, BCA, BSW, BSc, MA, MBS, and BSc.
</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow " data-aos="fade-left" data-aos-delay="200">
          <h2 class="fw-normal">Experience</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title" style="background-color:#5cb85c;   box-shadow: 5px 5px grey;" >2022(Jan)-(July)</div>
              <div class="details">
                <h5>Content Writer and Translator</h5>
                <small class="fg-theme">TDO Nepal</small>
                <p>An effort of TopDoctorsOnline, TDO Nepal is a digital network that links people seeking healthcare with doctors and other healthcare providers.</p>
              </div>
            </li>
            <li>
              <div class="title">2022-23</div>
              <div class="details">
                <h5>Programming Instructor</h5>
                <small class="fg-theme">Smart Computer Institute</small>
                <p>Smart Computer Institute is a prominent constituent institute that is centrally located 
                  in the Jhapa district of Bhadrapur municipality. Its mission is to provide high-quality education,
                   promote academic success, and support the intellectual and personal development of its students.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
       <div class="section-title">
          <h2>Achievement And Certifications</h2>
          <p>"Proud recipient of certifications, validating expertise and commitment to excellence."</p>
        </div>

<div class="slider" data-aos="fade-left" data-aos-delay="100">
  <div class="slide-track">
    <div class="slide">
      <img src="assets/img/uttam Provathon.jpg"  /></a>
    </div>
    <div class="slide">
     <img src="assets/img/diploma.jpeg"  /></a>
    </div>
    <div class="slide">
     <img src="assets/img/basic.jpg"  /></a>
    </div>
     <div class="slide">
     <img src="assets/img/react.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/hack.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/uttam Provathon.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/diploma.jpeg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/uttam Provathon.jpg"  /></a>
    </div>
    <div class="slide">
     <img src="assets/img/diploma.jpeg"  /></a>
    </div>
    <div class="slide">
     <img src="assets/img/basic.jpg"  /></a>
    </div>
     <div class="slide">
     <img src="assets/img/react.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/hack.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/uttam Provathon.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/diploma.jpeg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/uttam Provathon.jpg"  /></a>
    </div>
    <div class="slide">
     <img src="assets/img/diploma.jpeg"  /></a>
    </div>
    <div class="slide">
     <img src="assets/img/basic.jpg"  /></a>
    </div>
     <div class="slide">
     <img src="assets/img/react.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/hack.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/uttam Provathon.jpg"  /></a>
    </div>
    <div class="slide">
      <img src="assets/img/diploma.jpeg"  /></a>
    </div>
    
  </div>
</div>
<br>
  <!-- <a href="photogallery.html"><button class="btn btn-outline-success btn-lg"> View My Gallery</button></a> -->
      </div>
    </section><!-- End Portfolio Section -->

<!-- What I can do -->
<section id="special">
  <div class="container">
        <div class="section-title">
          <h2>My Specialties.</h2>
          
        </div>
  <ul class="cards">
  <li>
    <a  class="card" data-aos="zoom-in" data-aos-delay="100">
      <img src="assets/img/image9.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <div class="icon"><i class="fa fa-code fa-3x"></i></div>
          <div class="card__header-text">
            <h3 class="card__title">Frontend Developement</h3>
            <span class="card__tagline">Hire me for creating you a awsome webpage for your startup</span>            
               </div>
        </div>
        <p class="card__description"><form action="#" style="display: flex;justify-content: center;align-items: center; margin-bottom: 5px;"><button class="btn btn-outline-success btn-lg">HIRE ME</button></form>
      </div>
    </a>
  </li>
  <li>
    <a class="card" data-aos="zoom-in" data-aos-delay="200">
      <img src="assets/img/video.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <div class="icon"><i class="fa fa-picture-o fa-3x"></i></div>
          <div class="card__header-text">
            <h3 class="card__title">Video Editing</h3>
            <span class="card__tagline">Transforming ideas into cinematic experiences. Elevate your content with my passion for visual storytelling.</span>            
            </div>
        </div>
         <p class="card__description"><form action="#" style="display: flex;justify-content: center;align-items: center; margin-bottom: 5px;"><button class="btn btn-outline-success btn-lg">HIRE ME</button></form>
      </div>
    </a>
  </li>
  <li>
    <a   class="card"data-aos="zoom-in" data-aos-delay="300">
      <img src="assets/img/content.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
          <div class="icon"><i class="fa fa-file fa-3x"></i></div>
          <div class="card__header-text">
            <h3 class="card__title">Content Writing And SEO</h3>
            <span class="card__tagline">Crafting engaging and impactful stories that captivate audiences. Let's collaborate and bring your brand story to the forefront"</span>            
           </div>
        </div>
        <p class="card__description"><form action="#" style="display: flex;justify-content: center;align-items: center; margin-bottom: 5px;"><button class="btn btn-outline-success btn-lg">HIRE ME</button></form>
      </div>
    </a>
  </li>
   
</ul>
</div>
</section>


    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services" style="background-color:#fff;">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="fa fa-camera"></i>
              </div>
              <h4><a href="">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="fa fa-file"></i>
              </div>
              <h4><a href="">Sed Perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="fa fa-envelope"></i>
              </div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="fa fa-superpowers"></i>
              </div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="fa fa-camera"></i>
              </div>
              <h4><a href="">Dele Cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="fa fa-desktop"></i>
              </div>
              <h4><a href="">Divera Don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section>End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact" style="background-image: url('assets/img/109672.jpg');">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
           </div>

        <div class="row" >

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="fa fa-map-marker"></i>
                <h4>Location:</h4>
                <p>Jhapa,Nepal</p>
              </div>

              <div class="email">
                <i class="fa fa-envelope"></i>
                <h4>Email:</h4>
                <p>uttampra1@gmail.com</p>
              </div>

              <div class="phone">
                <i class="fa fa-phone"></i>
                <h4>Contact:</h4>
                <p href="tel:+977 9702187345">+977-9702187345</p>
              </div>

              <div style="width: 100%;position: relative;"><iframe width="100%" height="290" src="https://maps.google.com/maps?width=700&amp;height=290&amp;hl=en&amp;q=Jhapa%2C%20Nepal%2Cshivagunj%2C%20chandra%20dangi+(Title)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/zh/">gmapgen zh</a> & <a href="https://enableflashplayer.com">Enable flash in chrome</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form method="post" role="form" class="email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name"><b>Your Name</b></label>
                  <input type="text" name="name" class="form-control"  required  />
                                 </div>
                <div class="form-group col-md-6">
                  <label for="name"><b>Your Email</b></label>
                  <input type="email" class="form-control" required />
                </div>
              </div>
              <div class="form-group">
                <label for="name"><b>Subject</b></label>
                <input type="text" class="form-control" required/>
              </div>
              <div class="form-group">
                <label for="name"><b>Message</b></label>
                <textarea class="form-control" required name="message" rows="10"></textarea>
              </div>
              <a href=""><button class="btn btn-outline-success btn-lg"> Send Message</button></a>
              </form>
          </div>

        </div>

      </div> -->
    <!-- </section>End Contact Section -->

  <!-- </section>End #main -->



  <a href="#" class="back-to-top"><i class="fa fa-arrow-up"></i></a>

  <!-- Vendor JS Files -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
   <script type="text/javascript" src=" https://unpkg.com/venobox@1.9.3/venobox/venobox.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script><script  src="./script.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>